body {
    text-align: center;
    margin: 10;
    font-family: Courier;
    font-size: 20px;
    background-color: lightgray;
  }

.editorSheet {
    display: grid;
    grid-template-columns: 5.5fr 1fr;
    margin: 0 100px;
    background-color: rgb(233, 233, 233);
    padding: 5px;
    box-shadow: 6px 10px 9px 0px rgba(0,0,0,0.5);
    position: relative;
    height: 50vh;
    width: 80vw;
}

.editorInput {
    background-color: rgb(233, 233, 233);
    border: 1px solid rgb(203, 218, 223); 
    resize: none;
    font-size: 20px;
}

.btnSave {
    position: absolute;
    font-family: Courier;
    font-size: 20px;
    padding: 5px;
    border: 1px solid rgb(178, 185, 187); 
    background-color: lightgray;
    z-index: 2; 
    cursor: pointer;
    display: block;
    right: 0;
    bottom: 0;
    margin: 0 5px 5px 0;
    text-align: center;
}

.text {
    margin: 30px auto;
    width: 80vw;
    text-align: left;
}

.btnState {
    position: absolute;
    font-family: Courier;
    font-size: 18px;
    padding: 5px;
    border: 1px solid rgb(178, 185, 187); 
    background-color: lightgray;
    z-index: 2; 
    cursor: pointer;
    display: block;
    right: 0;
    top: 0; 
    margin: 5px 5px 0 0;
    text-align: center;
}