<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css"/>
    <title>Текстовый редактор</title>
</head>
<body>
    <h1>Текстовый редактор</h1>
    <div class="editorSheet" >
        <textarea name="editor" id="editor" class="editorInput" placeholder="Начните писать здесь..." ></textarea>
        <div class="tools">
            <button class="btnState" id="state" onclick="editor.init()">Изменить стиль</button>
            <button class="btnSave" id="save" onclick="save()">Сохранить</button>
        </div>
    </div>
    <div class="text" id="text"></div>
</body>
<script src="index.js"></script>
</html>
